# PhotoHocam

./: README.md  build.gradle  settings.gradle
docs/: CNG 495.docx
src/main/appengine/: app.yml
src/main/java/com/metuncc/PhotoHocam/: PhotoHocamApplication.java
src/main/java/com/metuncc/PhotoHocam/controller/: AuthController.java  Controller.java
src/main/java/com/metuncc/PhotoHocam/controller/request/: UserRequest.java
src/main/java/com/metuncc/PhotoHocam/controller/response/: ImageListDTOListResponse.java  ImageListResponse.java  LoginResponse.java  UserDTOListResponse.java
src/main/java/com/metuncc/PhotoHocam/domain/: FriendRequest.java  Image.java  User.java
src/main/java/com/metuncc/PhotoHocam/dto/: ImageDTO.java  ImageListDTO.java  Imagedto.java  UserDTO.java
src/main/java/com/metuncc/PhotoHocam/repository/: FriendRequestRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/metuncc/PhotoHocam/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/com/metuncc/PhotoHocam/service/: PhotoHocamService.java  UserDetailsServiceImpl.java
src/main/resources/: application-gcp.properties  application.properties  banner.txt
src/test/java/com/metuncc/PhotoHocam/: PhotoHocamApplicationTests.java
ui/: README.md  pubspec.yaml
ui/android/app/: build.gradle
ui/android/app/src/main/: AndroidManifest.xml
ui/android/app/src/main/kotlin/com/example/photohocamui/: MainActivity.kt
ui/ios/Runner/: Info.plist
ui/ios/Runner.xcodeproj/: project.pbxproj
ui/lib/: main.dart
ui/lib/pages/: CamPage.dart  FriendPage.dart  FriendRequestPage.dart  FriendsForSnap.dart  MessagePage.dart  SplashScreen.dart  ViewReceivedSnapPage.dart  ViewSnapPage.dart  login.dart  register.dart
ui/lib/utils/: ApiService.dart  Constants.dart  cameraprovider.dart
ui/test/: widget_test.dart
