

server.port=8080
#logging.level.web=DEBUG
#logging.level.root=DEBUG
#logging.level.sql=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
###For Local Usage###

##Secuirty##
res.security.secret=<secret>
res.security.exp=60480000000
##Secuirty##

server.error.include-stacktrace=never
server.error.include-message = always

###GCloud SQL Part###
spring.cloud.gcp.sql.instance-connection-name=<instance>
spring.cloud.gcp.sql.database-name=<db_name>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=jdbc:postgresql://<ip:port>/<db>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###GCloud SQL Part###

spring.cloud.gcp.sql.enabled=true

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10