

server.port=8080
#logging.level.web=DEBUG
#logging.level.root=DEBUG
#logging.level.sql=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
###For Local Usage###

##Secuirty##
res.security.secret=cng495
res.security.exp=60480000000
##Secuirty##

server.error.include-stacktrace=never
server.error.include-message = always

###GCloud SQL Part###
spring.cloud.gcp.sql.instance-connection-name=cloud495-407311:europe-west4:cloudproeject495
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.username=postgres
spring.datasource.password=cloud495nurbardok
spring.datasource.url=jdbc:postgresql://34.90.50.111:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###GCloud SQL Part###

spring.cloud.gcp.sql.enabled=true

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10