     _____    ____   ____         _____   _________________       _____
 ___|\    \  |    | |    |   ____|\    \ /                 \ ____|\    \
|    |\    \ |    | |    |  /     /\    \\______     ______//     /\    \
|    | |    ||    |_|    | /     /  \    \  \( /    /  )/  /     /  \    \
|    |/____/||    .-.    ||     |    |    |  ' |   |   '  |     |    |    |
|    ||    |||    | |    ||     |    |    |    |   |      |     |    |    |
|    ||____|/|    | |    ||\     \  /    /|   /   //      |\     \  /    /|
|____|       |____| |____|| \_____\/____/ |  /___//       | \_____\/____/ |
|    |       |    | |    | \ |    ||    | / |`   |         \ |    ||    | /
|____|       |____| |____|  \|____||____|/  |____|          \|____||____|/
  \(           \(     )/       \(    )/       \(               \(    )/
   '            '     '         '    '         '                '    '


 ____   ____         _____          _____         _____        ______  _______
|    | |    |   ____|\    \     ___|\    \    ___|\    \      |      \/       \
|    | |    |  /     /\    \   /    /\    \  /    /\    \    /          /\     \
|    |_|    | /     /  \    \ |    |  |    ||    |  |    |  /     /\   / /\     |
|    .-.    ||     |    |    ||    |  |____||    |__|    | /     /\ \_/ / /    /|
|    | |    ||     |    |    ||    |   ____ |    .--.    ||     |  \|_|/ /    / |
|    | |    ||\     \  /    /||    |  |    ||    |  |    ||     |       |    |  |
|____| |____|| \_____\/____/ ||\ ___\/    /||____|  |____||\____\       |____|  /
|    | |    | \ |    ||    | /| |   /____/ ||    |  |    || |    |      |    | /
|____| |____|  \|____||____|/  \|___|    | /|____|  |____| \|____|      |____|/
  \(     )/       \(    )/       \( |____|/   \(      )/      \(          )/
   '     '         '    '         '   )/       '      '        '          '
                                      '
v0.0.8